E:\BNTU\2курс\АСД\Lab7\obj\Debug\net8.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
E:\BNTU\2курс\АСД\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfoInputs.cache
E:\BNTU\2курс\АСД\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfo.cs
E:\BNTU\2курс\АСД\Lab7\obj\Debug\net8.0\Lab7.csproj.CoreCompileInputs.cache
E:\BNTU\2курс\АСД\Lab7\bin\Debug\net8.0\Lab7.exe
E:\BNTU\2курс\АСД\Lab7\bin\Debug\net8.0\Lab7.deps.json
E:\BNTU\2курс\АСД\Lab7\bin\Debug\net8.0\Lab7.runtimeconfig.json
E:\BNTU\2курс\АСД\Lab7\bin\Debug\net8.0\Lab7.dll
E:\BNTU\2курс\АСД\Lab7\bin\Debug\net8.0\Lab7.pdb
E:\BNTU\2курс\АСД\Lab7\obj\Debug\net8.0\Lab7.dll
E:\BNTU\2курс\АСД\Lab7\obj\Debug\net8.0\refint\Lab7.dll
E:\BNTU\2курс\АСД\Lab7\obj\Debug\net8.0\Lab7.pdb
E:\BNTU\2курс\АСД\Lab7\obj\Debug\net8.0\Lab7.genruntimeconfig.cache
E:\BNTU\2курс\АСД\Lab7\obj\Debug\net8.0\ref\Lab7.dll
